a:14:{s:6:"config";s:1675:"a:5:{s:10:"phpVersion";s:6:"7.3.25";s:10:"yiiVersion";s:10:"2.0.46-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.46-dev";s:4:"name";s:61:"МАОУ города Иркутска гимназия № 2";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.3.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"mihaildev/yii2-ckeditor";a:3:{s:4:"name";s:23:"mihaildev/yii2-ckeditor";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@mihaildev/ckeditor";s:46:"/var/www/gm2src/vendor/mihaildev/yii2-ckeditor";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"/var/www/gm2src/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:51:"/var/www/gm2src/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.19.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:43:"/var/www/gm2src/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:2593:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:4:{s:4:"host";s:14:"www.gm2-irk.ru";s:10:"user-agent";s:66:"Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)";s:6:"accept";s:3:"*/*";s:15:"accept-encoding";s:17:"deflate, gzip, br";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.3.25";s:10:"Set-Cookie";a:2:{i:0;s:62:"advanced-frontend=2h28630hbojbbkvj4ultour9mm; path=/; HttpOnly";i:1;s:223:"_csrf-frontend=147a03359b5b8ffb11d7bcfdca9e3f3e32c9439b852e6c8475bb7e30081fb825a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22mByqNRa06-dKgIz05AWlw4nswo1Mxg1-%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:30:{s:9:"UNIQUE_ID";s:27:"Y5beOy3YZdW67qu-dJZhdwAAAAU";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:14:"www.gm2-irk.ru";s:9:"HTTP_HOST";s:14:"www.gm2-irk.ru";s:15:"HTTP_USER_AGENT";s:66:"Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_ENCODING";s:17:"deflate, gzip, br";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:68:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.3.25";s:11:"SERVER_NAME";s:14:"www.gm2-irk.ru";s:11:"SERVER_ADDR";s:11:"192.168.0.6";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:13:"54.36.148.222";s:13:"DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:38:"/var/www/gm2src/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"17929";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670831675.235929;s:12:"REQUEST_TIME";i:1670831675;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:6:"router";s:128:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:3:"log";s:4893:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831675.36042;i:4;a:0:{}i:5;i:6078016;}i:3;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.367179;i:4;a:0:{}i:5;i:6269192;}i:6;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.370881;i:4;a:0:{}i:5;i:6488768;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.373618;i:4;a:0:{}i:5;i:6521504;}i:12;a:6:{i:0;s:182:"The message file for category 'app' does not exist: /var/www/gm2src/frontend/messages/ru-RU/app.php Fallback file does not exist as well: /var/www/gm2src/frontend/messages/ru/app.php";i:1;i:1;i:2;s:47:"yii\i18n\PhpMessageSource::loadFallbackMessages";i:3;d:1670831675.376174;i:4;a:0:{}i:5;i:6573976;}i:13;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.386365;i:4;a:0:{}i:5;i:7068424;}i:16;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.38945;i:4;a:0:{}i:5;i:7245712;}i:19;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.390273;i:4;a:0:{}i:5;i:7247336;}i:22;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.399935;i:4;a:0:{}i:5;i:7439960;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.400741;i:4;a:0:{}i:5;i:7447944;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.40249;i:4;a:0:{}i:5;i:7454976;}i:31;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1670831675.404468;i:4;a:0:{}i:5;i:7487944;}i:32;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.406401;i:4;a:0:{}i:5;i:7623296;}i:35;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.407578;i:4;a:0:{}i:5;i:7637792;}i:38;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.410588;i:4;a:0:{}i:5;i:7732256;}i:41;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.411308;i:4;a:0:{}i:5;i:7739720;}i:44;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.412225;i:4;a:0:{}i:5;i:7771368;}i:47;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.413933;i:4;a:0:{}i:5;i:7759096;}i:50;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 54.36.148.222";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670831675.414731;i:4;a:0:{}i:5;i:7762152;}i:51;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 54.36.148.222";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670831675.41593;i:4;a:0:{}i:5;i:7637000;}}}";s:9:"profiling";s:8064:"a:3:{s:6:"memory";i:7836120;s:4:"time";d:0.16374492645263672;s:8:"messages";a:32:{i:1;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831675.360431;i:4;a:0:{}i:5;i:6078768;}i:2;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831675.361565;i:4;a:0:{}i:5;i:6123032;}i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.367238;i:4;a:0:{}i:5;i:6270344;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.367797;i:4;a:0:{}i:5;i:6275320;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.370905;i:4;a:0:{}i:5;i:6489744;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.372572;i:4;a:0:{}i:5;i:6500424;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.373681;i:4;a:0:{}i:5;i:6523992;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.374791;i:4;a:0:{}i:5;i:6525624;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.386392;i:4;a:0:{}i:5;i:7069400;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.387025;i:4;a:0:{}i:5;i:7082880;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.389476;i:4;a:0:{}i:5;i:7247328;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.390055;i:4;a:0:{}i:5;i:7247848;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.390291;i:4;a:0:{}i:5;i:7248360;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.391423;i:4;a:0:{}i:5;i:7306968;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.399957;i:4;a:0:{}i:5;i:7440936;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.400564;i:4;a:0:{}i:5;i:7447472;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.40076;i:4;a:0:{}i:5;i:7448936;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.402218;i:4;a:0:{}i:5;i:7455152;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.402514;i:4;a:0:{}i:5;i:7457464;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.403598;i:4;a:0:{}i:5;i:7459096;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.406422;i:4;a:0:{}i:5;i:7625600;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.407011;i:4;a:0:{}i:5;i:7627184;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.4076;i:4;a:0:{}i:5;i:7638680;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.408455;i:4;a:0:{}i:5;i:7646400;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.410608;i:4;a:0:{}i:5;i:7733232;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.411225;i:4;a:0:{}i:5;i:7739728;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.411325;i:4;a:0:{}i:5;i:7740768;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.41215;i:4;a:0:{}i:5;i:7771792;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.412241;i:4;a:0:{}i:5;i:7772448;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.412972;i:4;a:0:{}i:5;i:7780056;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.413953;i:4;a:0:{}i:5;i:7760120;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.414501;i:4;a:0:{}i:5;i:7763880;}}}";s:2:"db";s:7666:"a:1:{s:8:"messages";a:30:{i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.367238;i:4;a:0:{}i:5;i:6270344;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.367797;i:4;a:0:{}i:5;i:6275320;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.370905;i:4;a:0:{}i:5;i:6489744;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.372572;i:4;a:0:{}i:5;i:6500424;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.373681;i:4;a:0:{}i:5;i:6523992;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.374791;i:4;a:0:{}i:5;i:6525624;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.386392;i:4;a:0:{}i:5;i:7069400;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.387025;i:4;a:0:{}i:5;i:7082880;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.389476;i:4;a:0:{}i:5;i:7247328;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.390055;i:4;a:0:{}i:5;i:7247848;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.390291;i:4;a:0:{}i:5;i:7248360;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.391423;i:4;a:0:{}i:5;i:7306968;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.399957;i:4;a:0:{}i:5;i:7440936;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.400564;i:4;a:0:{}i:5;i:7447472;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.40076;i:4;a:0:{}i:5;i:7448936;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.402218;i:4;a:0:{}i:5;i:7455152;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.402514;i:4;a:0:{}i:5;i:7457464;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.403598;i:4;a:0:{}i:5;i:7459096;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.406422;i:4;a:0:{}i:5;i:7625600;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.407011;i:4;a:0:{}i:5;i:7627184;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.4076;i:4;a:0:{}i:5;i:7638680;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.408455;i:4;a:0:{}i:5;i:7646400;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.410608;i:4;a:0:{}i:5;i:7733232;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.411225;i:4;a:0:{}i:5;i:7739728;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.411325;i:4;a:0:{}i:5;i:7740768;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.41215;i:4;a:0:{}i:5;i:7771792;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.412241;i:4;a:0:{}i:5;i:7772448;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.412972;i:4;a:0:{}i:5;i:7780056;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.413953;i:4;a:0:{}i:5;i:7760120;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831675.414501;i:4;a:0:{}i:5;i:7763880;}}}";s:5:"event";s:28838:"a:165:{i:0;a:5:{s:4:"time";d:1670831675.329153;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670831675.332428;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670831675.334002;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1670831675.346071;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Pages";}i:4;a:5:{s:4:"time";d:1670831675.352405;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1670831675.361541;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1670831675.368456;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:7;a:5:{s:4:"time";d:1670831675.368629;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\NewsQuery";}i:8;a:5:{s:4:"time";d:1670831675.370484;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:9;a:5:{s:4:"time";d:1670831675.37632;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1670831675.376356;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1670831675.37638;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1670831675.376401;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1670831675.376421;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1670831675.37644;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:15;a:5:{s:4:"time";d:1670831675.37646;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1670831675.37648;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1670831675.3765;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1670831675.376877;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:19;a:5:{s:4:"time";d:1670831675.379993;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:20;a:5:{s:4:"time";d:1670831675.382558;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1670831675.38562;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Hpage";}i:22;a:5:{s:4:"time";d:1670831675.387139;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:23;a:5:{s:4:"time";d:1670831675.387348;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:24;a:5:{s:4:"time";d:1670831675.38737;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:25;a:5:{s:4:"time";d:1670831675.388426;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:26;a:5:{s:4:"time";d:1670831675.388467;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:27;a:5:{s:4:"time";d:1670831675.39149;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:28;a:5:{s:4:"time";d:1670831675.391578;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:29;a:5:{s:4:"time";d:1670831675.391621;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:30;a:5:{s:4:"time";d:1670831675.391688;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:31;a:5:{s:4:"time";d:1670831675.391726;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:32;a:5:{s:4:"time";d:1670831675.391762;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:33;a:5:{s:4:"time";d:1670831675.3918;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:34;a:5:{s:4:"time";d:1670831675.391836;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:35;a:5:{s:4:"time";d:1670831675.391873;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:36;a:5:{s:4:"time";d:1670831675.39191;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:37;a:5:{s:4:"time";d:1670831675.391946;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:38;a:5:{s:4:"time";d:1670831675.391982;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:39;a:5:{s:4:"time";d:1670831675.392018;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:40;a:5:{s:4:"time";d:1670831675.392054;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:41;a:5:{s:4:"time";d:1670831675.39209;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:42;a:5:{s:4:"time";d:1670831675.392126;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:43;a:5:{s:4:"time";d:1670831675.392162;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:44;a:5:{s:4:"time";d:1670831675.392199;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:45;a:5:{s:4:"time";d:1670831675.392235;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:46;a:5:{s:4:"time";d:1670831675.392271;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:47;a:5:{s:4:"time";d:1670831675.392311;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:48;a:5:{s:4:"time";d:1670831675.392325;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:49;a:5:{s:4:"time";d:1670831675.392337;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:50;a:5:{s:4:"time";d:1670831675.392349;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:51;a:5:{s:4:"time";d:1670831675.392361;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:52;a:5:{s:4:"time";d:1670831675.392374;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:53;a:5:{s:4:"time";d:1670831675.392386;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:54;a:5:{s:4:"time";d:1670831675.392398;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:55;a:5:{s:4:"time";d:1670831675.39241;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:56;a:5:{s:4:"time";d:1670831675.392422;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:57;a:5:{s:4:"time";d:1670831675.392434;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:58;a:5:{s:4:"time";d:1670831675.392445;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:59;a:5:{s:4:"time";d:1670831675.392457;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:60;a:5:{s:4:"time";d:1670831675.392469;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:61;a:5:{s:4:"time";d:1670831675.392481;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:62;a:5:{s:4:"time";d:1670831675.392493;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:63;a:5:{s:4:"time";d:1670831675.392504;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:64;a:5:{s:4:"time";d:1670831675.392516;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:65;a:5:{s:4:"time";d:1670831675.392529;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:66;a:5:{s:4:"time";d:1670831675.392541;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:67;a:5:{s:4:"time";d:1670831675.392784;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1670831675.393152;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1670831675.393225;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1670831675.393406;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1670831675.393458;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1670831675.393613;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1670831675.393699;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1670831675.393864;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1670831675.393915;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1670831675.394063;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1670831675.394113;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1670831675.394256;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1670831675.394305;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1670831675.394444;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1670831675.394492;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:82;a:5:{s:4:"time";d:1670831675.394633;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:83;a:5:{s:4:"time";d:1670831675.394703;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:84;a:5:{s:4:"time";d:1670831675.394856;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:85;a:5:{s:4:"time";d:1670831675.394907;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:86;a:5:{s:4:"time";d:1670831675.395051;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:87;a:5:{s:4:"time";d:1670831675.3951;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:88;a:5:{s:4:"time";d:1670831675.395241;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:89;a:5:{s:4:"time";d:1670831675.395289;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:90;a:5:{s:4:"time";d:1670831675.395429;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:91;a:5:{s:4:"time";d:1670831675.395477;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:92;a:5:{s:4:"time";d:1670831675.395617;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:93;a:5:{s:4:"time";d:1670831675.395679;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:94;a:5:{s:4:"time";d:1670831675.395828;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:95;a:5:{s:4:"time";d:1670831675.395878;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:96;a:5:{s:4:"time";d:1670831675.396022;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:97;a:5:{s:4:"time";d:1670831675.396071;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:98;a:5:{s:4:"time";d:1670831675.396212;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1670831675.39626;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1670831675.3964;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1670831675.396451;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1670831675.396596;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1670831675.396664;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:104;a:5:{s:4:"time";d:1670831675.396817;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:105;a:5:{s:4:"time";d:1670831675.396868;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:106;a:5:{s:4:"time";d:1670831675.397016;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:107;a:5:{s:4:"time";d:1670831675.397832;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:108;a:5:{s:4:"time";d:1670831675.39785;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:109;a:5:{s:4:"time";d:1670831675.398101;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:110;a:5:{s:4:"time";d:1670831675.398143;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:111;a:5:{s:4:"time";d:1670831675.398197;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1670831675.39828;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:113;a:5:{s:4:"time";d:1670831675.399813;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:114;a:5:{s:4:"time";d:1670831675.400629;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:115;a:5:{s:4:"time";d:1670831675.40371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:116;a:5:{s:4:"time";d:1670831675.403741;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:117;a:5:{s:4:"time";d:1670831675.403767;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:118;a:5:{s:4:"time";d:1670831675.403789;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:119;a:5:{s:4:"time";d:1670831675.403811;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:120;a:5:{s:4:"time";d:1670831675.403834;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:121;a:5:{s:4:"time";d:1670831675.403854;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:122;a:5:{s:4:"time";d:1670831675.403875;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:123;a:5:{s:4:"time";d:1670831675.403897;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:124;a:5:{s:4:"time";d:1670831675.403923;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:125;a:5:{s:4:"time";d:1670831675.403932;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:126;a:5:{s:4:"time";d:1670831675.403942;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:127;a:5:{s:4:"time";d:1670831675.403951;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:128;a:5:{s:4:"time";d:1670831675.40396;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:129;a:5:{s:4:"time";d:1670831675.403971;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:130;a:5:{s:4:"time";d:1670831675.40398;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:131;a:5:{s:4:"time";d:1670831675.403989;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:132;a:5:{s:4:"time";d:1670831675.403998;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:133;a:5:{s:4:"time";d:1670831675.404007;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:134;a:5:{s:4:"time";d:1670831675.404023;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:135;a:5:{s:4:"time";d:1670831675.4043;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Slider";}i:136;a:5:{s:4:"time";d:1670831675.404495;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:137;a:5:{s:4:"time";d:1670831675.406059;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:138;a:5:{s:4:"time";d:1670831675.40625;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:139;a:5:{s:4:"time";d:1670831675.407102;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:140;a:5:{s:4:"time";d:1670831675.407117;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:141;a:5:{s:4:"time";d:1670831675.407129;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:142;a:5:{s:4:"time";d:1670831675.407405;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:143;a:5:{s:4:"time";d:1670831675.408553;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:144;a:5:{s:4:"time";d:1670831675.408566;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:145;a:5:{s:4:"time";d:1670831675.409345;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:146;a:5:{s:4:"time";d:1670831675.409791;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:147;a:5:{s:4:"time";d:1670831675.410176;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:148;a:5:{s:4:"time";d:1670831675.410197;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:149;a:5:{s:4:"time";d:1670831675.413066;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:150;a:5:{s:4:"time";d:1670831675.413084;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:151;a:5:{s:4:"time";d:1670831675.413601;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:152;a:5:{s:4:"time";d:1670831675.41367;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:153;a:5:{s:4:"time";d:1670831675.414591;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:154;a:5:{s:4:"time";d:1670831675.414606;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:155;a:5:{s:4:"time";d:1670831675.414617;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:156;a:5:{s:4:"time";d:1670831675.41474;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:157;a:5:{s:4:"time";d:1670831675.414991;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:158;a:5:{s:4:"time";d:1670831675.415394;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:159;a:5:{s:4:"time";d:1670831675.415442;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:160;a:5:{s:4:"time";d:1670831675.415456;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:161;a:5:{s:4:"time";d:1670831675.415472;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:162;a:5:{s:4:"time";d:1670831675.415485;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:163;a:5:{s:4:"time";d:1670831675.415945;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:164;a:5:{s:4:"time";d:1670831675.417155;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:3533:"a:10:{s:11:"/js/news.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/news.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:46:"/var/www/gm2src/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/bd8a1e0b";s:7:"baseUrl";s:16:"/assets/bd8a1e0b";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:42:"/var/www/gm2src/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/c5a04b7a";s:7:"baseUrl";s:16:"/assets/c5a04b7a";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:17:"/css/gm2style.css";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;a:1:{i:0;s:16:"css/gm2style.css";}}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:11:"/js/2gis.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/2gis.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:12:"/js/lists.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:11:"js/lists.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1670831675.254092;s:3:"end";d:1670831675.41847;s:6:"memory";i:7836120;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6396de3b4dfe5";s:3:"url";s:23:"https://www.gm2-irk.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"54.36.148.222";s:4:"time";d:1670831675.235929;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7836120;s:14:"processingTime";d:0.16374492645263672;}s:10:"exceptions";a:0:{}}