a:14:{s:6:"config";s:1675:"a:5:{s:10:"phpVersion";s:6:"7.3.25";s:10:"yiiVersion";s:10:"2.0.46-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.46-dev";s:4:"name";s:61:"МАОУ города Иркутска гимназия № 2";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.3.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"mihaildev/yii2-ckeditor";a:3:{s:4:"name";s:23:"mihaildev/yii2-ckeditor";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@mihaildev/ckeditor";s:46:"/var/www/gm2src/vendor/mihaildev/yii2-ckeditor";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"/var/www/gm2src/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:51:"/var/www/gm2src/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.19.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:43:"/var/www/gm2src/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:2832:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:2:{s:4:"host";s:10:"gm2-irk.ru";s:10:"user-agent";s:269:"Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.3.25";s:10:"Set-Cookie";a:2:{i:0;s:62:"advanced-frontend=3e6dujddh0voo688h37qfu9s4o; path=/; HttpOnly";i:1;s:223:"_csrf-frontend=dc9d8aa15c1412ad7c1e1b5f3ad84dbc54fb06eb8b903b9823bd9e15056013f1a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22KdyBjcnzfyotwrDP2zla9gvEjSV_0W8t%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:28:{s:9:"UNIQUE_ID";s:27:"Y5bdjfzwKpo1n7f@i6u9ogAAAAA";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:10:"gm2-irk.ru";s:9:"HTTP_HOST";s:10:"gm2-irk.ru";s:15:"HTTP_USER_AGENT";s:269:"Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:68:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.3.25";s:11:"SERVER_NAME";s:10:"gm2-irk.ru";s:11:"SERVER_ADDR";s:11:"192.168.0.6";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:13:"198.235.24.58";s:13:"DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:38:"/var/www/gm2src/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"60852";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670831501.519856;s:12:"REQUEST_TIME";i:1670831501;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:6:"router";s:128:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:3:"log";s:4896:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831501.623516;i:4;a:0:{}i:5;i:6077464;}i:3;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.630139;i:4;a:0:{}i:5;i:6268640;}i:6;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.633126;i:4;a:0:{}i:5;i:6488216;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.635598;i:4;a:0:{}i:5;i:6520952;}i:12;a:6:{i:0;s:182:"The message file for category 'app' does not exist: /var/www/gm2src/frontend/messages/ru-RU/app.php Fallback file does not exist as well: /var/www/gm2src/frontend/messages/ru/app.php";i:1;i:1;i:2;s:47:"yii\i18n\PhpMessageSource::loadFallbackMessages";i:3;d:1670831501.637837;i:4;a:0:{}i:5;i:6573424;}i:13;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.645892;i:4;a:0:{}i:5;i:7067872;}i:16;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.648409;i:4;a:0:{}i:5;i:7245160;}i:19;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.64919;i:4;a:0:{}i:5;i:7246784;}i:22;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.656922;i:4;a:0:{}i:5;i:7439408;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.657681;i:4;a:0:{}i:5;i:7447392;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.659317;i:4;a:0:{}i:5;i:7454424;}i:31;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1670831501.661255;i:4;a:0:{}i:5;i:7487392;}i:32;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.663225;i:4;a:0:{}i:5;i:7622744;}i:35;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.664386;i:4;a:0:{}i:5;i:7637240;}i:38;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.667451;i:4;a:0:{}i:5;i:7731704;}i:41;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.668174;i:4;a:0:{}i:5;i:7739168;}i:44;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669093;i:4;a:0:{}i:5;i:7770816;}i:47;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.670793;i:4;a:0:{}i:5;i:7758544;}i:50;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 198.235.24.58";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670831501.671573;i:4;a:0:{}i:5;i:7761600;}i:51;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 198.235.24.58";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670831501.672772;i:4;a:0:{}i:5;i:7636448;}}}";s:9:"profiling";s:8063:"a:3:{s:6:"memory";i:7835568;s:4:"time";d:0.13645005226135254;s:8:"messages";a:32:{i:1;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831501.623525;i:4;a:0:{}i:5;i:6078216;}i:2;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670831501.624579;i:4;a:0:{}i:5;i:6122480;}i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.6302;i:4;a:0:{}i:5;i:6269792;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.630697;i:4;a:0:{}i:5;i:6274768;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.633146;i:4;a:0:{}i:5;i:6489192;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.634779;i:4;a:0:{}i:5;i:6499872;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.63562;i:4;a:0:{}i:5;i:6523440;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.636744;i:4;a:0:{}i:5;i:6525072;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.645915;i:4;a:0:{}i:5;i:7068848;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.646477;i:4;a:0:{}i:5;i:7082328;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.64843;i:4;a:0:{}i:5;i:7246776;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.649006;i:4;a:0:{}i:5;i:7247296;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.649206;i:4;a:0:{}i:5;i:7247808;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.650259;i:4;a:0:{}i:5;i:7306416;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.656942;i:4;a:0:{}i:5;i:7440384;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.657523;i:4;a:0:{}i:5;i:7446920;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.657698;i:4;a:0:{}i:5;i:7448384;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.659095;i:4;a:0:{}i:5;i:7454600;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.659336;i:4;a:0:{}i:5;i:7456912;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.660375;i:4;a:0:{}i:5;i:7458544;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.663247;i:4;a:0:{}i:5;i:7625048;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.663821;i:4;a:0:{}i:5;i:7626632;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.664408;i:4;a:0:{}i:5;i:7638128;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.665306;i:4;a:0:{}i:5;i:7645848;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.66747;i:4;a:0:{}i:5;i:7732680;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.668092;i:4;a:0:{}i:5;i:7739176;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.668192;i:4;a:0:{}i:5;i:7740216;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669018;i:4;a:0:{}i:5;i:7771240;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669109;i:4;a:0:{}i:5;i:7771896;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669827;i:4;a:0:{}i:5;i:7779504;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.670813;i:4;a:0:{}i:5;i:7759568;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.671364;i:4;a:0:{}i:5;i:7763328;}}}";s:2:"db";s:7665:"a:1:{s:8:"messages";a:30:{i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.6302;i:4;a:0:{}i:5;i:6269792;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.630697;i:4;a:0:{}i:5;i:6274768;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.633146;i:4;a:0:{}i:5;i:6489192;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.634779;i:4;a:0:{}i:5;i:6499872;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.63562;i:4;a:0:{}i:5;i:6523440;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.636744;i:4;a:0:{}i:5;i:6525072;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.645915;i:4;a:0:{}i:5;i:7068848;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.646477;i:4;a:0:{}i:5;i:7082328;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.64843;i:4;a:0:{}i:5;i:7246776;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.649006;i:4;a:0:{}i:5;i:7247296;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.649206;i:4;a:0:{}i:5;i:7247808;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.650259;i:4;a:0:{}i:5;i:7306416;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.656942;i:4;a:0:{}i:5;i:7440384;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.657523;i:4;a:0:{}i:5;i:7446920;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.657698;i:4;a:0:{}i:5;i:7448384;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.659095;i:4;a:0:{}i:5;i:7454600;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.659336;i:4;a:0:{}i:5;i:7456912;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.660375;i:4;a:0:{}i:5;i:7458544;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.663247;i:4;a:0:{}i:5;i:7625048;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.663821;i:4;a:0:{}i:5;i:7626632;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.664408;i:4;a:0:{}i:5;i:7638128;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.665306;i:4;a:0:{}i:5;i:7645848;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.66747;i:4;a:0:{}i:5;i:7732680;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.668092;i:4;a:0:{}i:5;i:7739176;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.668192;i:4;a:0:{}i:5;i:7740216;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669018;i:4;a:0:{}i:5;i:7771240;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669109;i:4;a:0:{}i:5;i:7771896;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.669827;i:4;a:0:{}i:5;i:7779504;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.670813;i:4;a:0:{}i:5;i:7759568;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670831501.671364;i:4;a:0:{}i:5;i:7763328;}}}";s:5:"event";s:28848:"a:165:{i:0;a:5:{s:4:"time";d:1670831501.592293;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670831501.595557;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670831501.597131;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1670831501.609198;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Pages";}i:4;a:5:{s:4:"time";d:1670831501.615635;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1670831501.624557;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1670831501.631235;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:7;a:5:{s:4:"time";d:1670831501.631375;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\NewsQuery";}i:8;a:5:{s:4:"time";d:1670831501.632837;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:9;a:5:{s:4:"time";d:1670831501.637957;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1670831501.637985;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1670831501.638003;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1670831501.638018;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1670831501.638035;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1670831501.63805;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:15;a:5:{s:4:"time";d:1670831501.638065;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1670831501.63808;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1670831501.638096;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1670831501.63836;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:19;a:5:{s:4:"time";d:1670831501.640836;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:20;a:5:{s:4:"time";d:1670831501.642921;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1670831501.645298;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Hpage";}i:22;a:5:{s:4:"time";d:1670831501.646576;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:23;a:5:{s:4:"time";d:1670831501.646776;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:24;a:5:{s:4:"time";d:1670831501.646794;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:25;a:5:{s:4:"time";d:1670831501.647591;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:26;a:5:{s:4:"time";d:1670831501.647625;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:27;a:5:{s:4:"time";d:1670831501.65032;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:28;a:5:{s:4:"time";d:1670831501.650395;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:29;a:5:{s:4:"time";d:1670831501.650428;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:30;a:5:{s:4:"time";d:1670831501.650458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:31;a:5:{s:4:"time";d:1670831501.650486;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:32;a:5:{s:4:"time";d:1670831501.650513;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:33;a:5:{s:4:"time";d:1670831501.650541;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:34;a:5:{s:4:"time";d:1670831501.650569;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:35;a:5:{s:4:"time";d:1670831501.650597;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:36;a:5:{s:4:"time";d:1670831501.650625;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:37;a:5:{s:4:"time";d:1670831501.65067;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:38;a:5:{s:4:"time";d:1670831501.650698;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:39;a:5:{s:4:"time";d:1670831501.650725;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:40;a:5:{s:4:"time";d:1670831501.650753;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:41;a:5:{s:4:"time";d:1670831501.65078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:42;a:5:{s:4:"time";d:1670831501.650808;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:43;a:5:{s:4:"time";d:1670831501.650835;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:44;a:5:{s:4:"time";d:1670831501.650863;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:45;a:5:{s:4:"time";d:1670831501.650891;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:46;a:5:{s:4:"time";d:1670831501.650918;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:47;a:5:{s:4:"time";d:1670831501.65095;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:48;a:5:{s:4:"time";d:1670831501.65096;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:49;a:5:{s:4:"time";d:1670831501.650969;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:50;a:5:{s:4:"time";d:1670831501.650978;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:51;a:5:{s:4:"time";d:1670831501.650987;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:52;a:5:{s:4:"time";d:1670831501.650997;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:53;a:5:{s:4:"time";d:1670831501.651006;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:54;a:5:{s:4:"time";d:1670831501.651016;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:55;a:5:{s:4:"time";d:1670831501.651025;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:56;a:5:{s:4:"time";d:1670831501.651034;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:57;a:5:{s:4:"time";d:1670831501.651043;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:58;a:5:{s:4:"time";d:1670831501.651052;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:59;a:5:{s:4:"time";d:1670831501.651061;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:60;a:5:{s:4:"time";d:1670831501.651071;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:61;a:5:{s:4:"time";d:1670831501.65108;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:62;a:5:{s:4:"time";d:1670831501.651089;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:63;a:5:{s:4:"time";d:1670831501.651098;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:64;a:5:{s:4:"time";d:1670831501.651107;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:65;a:5:{s:4:"time";d:1670831501.651117;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:66;a:5:{s:4:"time";d:1670831501.651127;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:67;a:5:{s:4:"time";d:1670831501.651322;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1670831501.651627;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1670831501.65172;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1670831501.651881;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1670831501.651923;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1670831501.652044;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1670831501.652083;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1670831501.652204;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1670831501.652242;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1670831501.652359;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1670831501.652396;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1670831501.652511;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1670831501.652548;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1670831501.652677;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1670831501.652715;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:82;a:5:{s:4:"time";d:1670831501.652836;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:83;a:5:{s:4:"time";d:1670831501.652875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:84;a:5:{s:4:"time";d:1670831501.652985;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:85;a:5:{s:4:"time";d:1670831501.653023;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:86;a:5:{s:4:"time";d:1670831501.653134;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:87;a:5:{s:4:"time";d:1670831501.653172;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:88;a:5:{s:4:"time";d:1670831501.65328;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:89;a:5:{s:4:"time";d:1670831501.653318;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:90;a:5:{s:4:"time";d:1670831501.653431;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:91;a:5:{s:4:"time";d:1670831501.653468;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:92;a:5:{s:4:"time";d:1670831501.65358;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:93;a:5:{s:4:"time";d:1670831501.653617;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:94;a:5:{s:4:"time";d:1670831501.653744;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:95;a:5:{s:4:"time";d:1670831501.653782;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:96;a:5:{s:4:"time";d:1670831501.653895;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:97;a:5:{s:4:"time";d:1670831501.653932;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:98;a:5:{s:4:"time";d:1670831501.654042;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1670831501.65408;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1670831501.654192;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1670831501.654231;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1670831501.654344;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1670831501.654382;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:104;a:5:{s:4:"time";d:1670831501.654491;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:105;a:5:{s:4:"time";d:1670831501.654529;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:106;a:5:{s:4:"time";d:1670831501.654658;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:107;a:5:{s:4:"time";d:1670831501.655254;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:108;a:5:{s:4:"time";d:1670831501.655268;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:109;a:5:{s:4:"time";d:1670831501.655466;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:110;a:5:{s:4:"time";d:1670831501.655499;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:111;a:5:{s:4:"time";d:1670831501.655538;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1670831501.655605;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:113;a:5:{s:4:"time";d:1670831501.65682;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:114;a:5:{s:4:"time";d:1670831501.65758;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:115;a:5:{s:4:"time";d:1670831501.660474;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:116;a:5:{s:4:"time";d:1670831501.660505;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:117;a:5:{s:4:"time";d:1670831501.66053;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:118;a:5:{s:4:"time";d:1670831501.660552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:119;a:5:{s:4:"time";d:1670831501.660574;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:120;a:5:{s:4:"time";d:1670831501.660596;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:121;a:5:{s:4:"time";d:1670831501.660616;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:122;a:5:{s:4:"time";d:1670831501.660667;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:123;a:5:{s:4:"time";d:1670831501.660691;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:124;a:5:{s:4:"time";d:1670831501.660716;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:125;a:5:{s:4:"time";d:1670831501.660726;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:126;a:5:{s:4:"time";d:1670831501.660735;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:127;a:5:{s:4:"time";d:1670831501.660744;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:128;a:5:{s:4:"time";d:1670831501.660753;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:129;a:5:{s:4:"time";d:1670831501.660765;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:130;a:5:{s:4:"time";d:1670831501.660774;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:131;a:5:{s:4:"time";d:1670831501.660783;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:132;a:5:{s:4:"time";d:1670831501.660792;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:133;a:5:{s:4:"time";d:1670831501.660801;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:134;a:5:{s:4:"time";d:1670831501.660817;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:135;a:5:{s:4:"time";d:1670831501.661096;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Slider";}i:136;a:5:{s:4:"time";d:1670831501.661282;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:137;a:5:{s:4:"time";d:1670831501.662864;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:138;a:5:{s:4:"time";d:1670831501.663078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:139;a:5:{s:4:"time";d:1670831501.663912;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:140;a:5:{s:4:"time";d:1670831501.663927;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:141;a:5:{s:4:"time";d:1670831501.663939;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:142;a:5:{s:4:"time";d:1670831501.664213;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:143;a:5:{s:4:"time";d:1670831501.665406;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:144;a:5:{s:4:"time";d:1670831501.665419;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:145;a:5:{s:4:"time";d:1670831501.666199;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:146;a:5:{s:4:"time";d:1670831501.666614;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:147;a:5:{s:4:"time";d:1670831501.667037;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:148;a:5:{s:4:"time";d:1670831501.66706;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:149;a:5:{s:4:"time";d:1670831501.669921;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:150;a:5:{s:4:"time";d:1670831501.669939;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:151;a:5:{s:4:"time";d:1670831501.670459;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:152;a:5:{s:4:"time";d:1670831501.670507;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:153;a:5:{s:4:"time";d:1670831501.671453;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:154;a:5:{s:4:"time";d:1670831501.671468;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:155;a:5:{s:4:"time";d:1670831501.671478;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:156;a:5:{s:4:"time";d:1670831501.671582;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:157;a:5:{s:4:"time";d:1670831501.671852;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:158;a:5:{s:4:"time";d:1670831501.672252;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:159;a:5:{s:4:"time";d:1670831501.6723;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:160;a:5:{s:4:"time";d:1670831501.672314;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:161;a:5:{s:4:"time";d:1670831501.67233;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:162;a:5:{s:4:"time";d:1670831501.672342;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:163;a:5:{s:4:"time";d:1670831501.672789;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:164;a:5:{s:4:"time";d:1670831501.673777;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:3533:"a:10:{s:11:"/js/news.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/news.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:46:"/var/www/gm2src/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/bd8a1e0b";s:7:"baseUrl";s:16:"/assets/bd8a1e0b";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:42:"/var/www/gm2src/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/c5a04b7a";s:7:"baseUrl";s:16:"/assets/c5a04b7a";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:17:"/css/gm2style.css";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;a:1:{i:0;s:16:"css/gm2style.css";}}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:11:"/js/2gis.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/2gis.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:12:"/js/lists.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:11:"js/lists.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670831501.537921;s:3:"end";d:1670831501.675025;s:6:"memory";i:7835568;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6396dd8d8e373";s:3:"url";s:19:"https://gm2-irk.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"198.235.24.58";s:4:"time";d:1670831501.519856;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7835568;s:14:"processingTime";d:0.13645005226135254;}s:10:"exceptions";a:0:{}}