a:14:{s:6:"config";s:1675:"a:5:{s:10:"phpVersion";s:6:"7.3.25";s:10:"yiiVersion";s:10:"2.0.46-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.46-dev";s:4:"name";s:61:"МАОУ города Иркутска гимназия № 2";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.3.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"mihaildev/yii2-ckeditor";a:3:{s:4:"name";s:23:"mihaildev/yii2-ckeditor";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@mihaildev/ckeditor";s:46:"/var/www/gm2src/vendor/mihaildev/yii2-ckeditor";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"/var/www/gm2src/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:51:"/var/www/gm2src/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.19.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:43:"/var/www/gm2src/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:3093:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"host";s:10:"gm2-irk.ru";s:10:"connection";s:10:"keep-alive";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:10:"user-agent";s:137:"Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1";s:7:"referer";s:18:"https://yandex.ru/";s:15:"accept-language";s:2:"ru";s:15:"accept-encoding";s:13:"gzip, deflate";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.3.25";s:10:"Set-Cookie";a:2:{i:0;s:62:"advanced-frontend=7hk92otlrsl98h0pp22peehkeu; path=/; HttpOnly";i:1;s:223:"_csrf-frontend=c7ad6808b397b742bf425b7e488bcbe29f9b76338dc91e4974473f12e9024563a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22FX6xE-fbDbV83yWmQjX3Ky6AIchqWc7w%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:9:"UNIQUE_ID";s:27:"Y5brI-zwKpo1n7f@i6u9qgAAAAA";s:9:"HTTP_HOST";s:10:"gm2-irk.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:137:"Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1";s:12:"HTTP_REFERER";s:18:"https://yandex.ru/";s:20:"HTTP_ACCEPT_LANGUAGE";s:2:"ru";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:68:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.3.25";s:11:"SERVER_NAME";s:10:"gm2-irk.ru";s:11:"SERVER_ADDR";s:11:"192.168.0.6";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:12:"185.161.67.4";s:13:"DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:38:"/var/www/gm2src/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"61597";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670834979.993466;s:12:"REQUEST_TIME";i:1670834979;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:6:"router";s:128:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:3:"log";s:4891:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670834980.110732;i:4;a:0:{}i:5;i:6080768;}i:3;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.114881;i:4;a:0:{}i:5;i:6271944;}i:6;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.118627;i:4;a:0:{}i:5;i:6491520;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.12136;i:4;a:0:{}i:5;i:6524256;}i:12;a:6:{i:0;s:182:"The message file for category 'app' does not exist: /var/www/gm2src/frontend/messages/ru-RU/app.php Fallback file does not exist as well: /var/www/gm2src/frontend/messages/ru/app.php";i:1;i:1;i:2;s:47:"yii\i18n\PhpMessageSource::loadFallbackMessages";i:3;d:1670834980.123728;i:4;a:0:{}i:5;i:6576728;}i:13;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.131807;i:4;a:0:{}i:5;i:7071176;}i:16;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.134308;i:4;a:0:{}i:5;i:7248464;}i:19;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.135089;i:4;a:0:{}i:5;i:7250088;}i:22;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14282;i:4;a:0:{}i:5;i:7442712;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.143547;i:4;a:0:{}i:5;i:7450696;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.145261;i:4;a:0:{}i:5;i:7457728;}i:31;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1670834980.147203;i:4;a:0:{}i:5;i:7490696;}i:32;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14913;i:4;a:0:{}i:5;i:7626048;}i:35;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.150285;i:4;a:0:{}i:5;i:7640544;}i:38;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.153312;i:4;a:0:{}i:5;i:7735008;}i:41;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154033;i:4;a:0:{}i:5;i:7742472;}i:44;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.15494;i:4;a:0:{}i:5;i:7774120;}i:47;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.156617;i:4;a:0:{}i:5;i:7761848;}i:50;a:6:{i:0;s:101:"Access to debugger is denied due to IP address restriction. The requesting IP address is 185.161.67.4";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670834980.157416;i:4;a:0:{}i:5;i:7764904;}i:51;a:6:{i:0;s:101:"Access to debugger is denied due to IP address restriction. The requesting IP address is 185.161.67.4";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670834980.158582;i:4;a:0:{}i:5;i:7639752;}}}";s:9:"profiling";s:8064:"a:3:{s:6:"memory";i:7838872;s:4:"time";d:0.14792490005493164;s:8:"messages";a:32:{i:1;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670834980.110743;i:4;a:0:{}i:5;i:6081520;}i:2;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670834980.111825;i:4;a:0:{}i:5;i:6125784;}i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.114922;i:4;a:0:{}i:5;i:6273096;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.115597;i:4;a:0:{}i:5;i:6278072;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.118681;i:4;a:0:{}i:5;i:6492496;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.120317;i:4;a:0:{}i:5;i:6503176;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.121388;i:4;a:0:{}i:5;i:6526744;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.122539;i:4;a:0:{}i:5;i:6528376;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.13183;i:4;a:0:{}i:5;i:7072152;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.132384;i:4;a:0:{}i:5;i:7085632;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.134329;i:4;a:0:{}i:5;i:7250080;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.134902;i:4;a:0:{}i:5;i:7250600;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.135104;i:4;a:0:{}i:5;i:7251112;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.136164;i:4;a:0:{}i:5;i:7309720;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14284;i:4;a:0:{}i:5;i:7443688;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.143416;i:4;a:0:{}i:5;i:7450224;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.143563;i:4;a:0:{}i:5;i:7451688;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.145036;i:4;a:0:{}i:5;i:7457904;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14528;i:4;a:0:{}i:5;i:7460216;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14632;i:4;a:0:{}i:5;i:7461848;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.149152;i:4;a:0:{}i:5;i:7628352;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.149722;i:4;a:0:{}i:5;i:7629936;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.150307;i:4;a:0:{}i:5;i:7641432;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.151174;i:4;a:0:{}i:5;i:7649152;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.153333;i:4;a:0:{}i:5;i:7735984;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.153951;i:4;a:0:{}i:5;i:7742480;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154051;i:4;a:0:{}i:5;i:7743520;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154864;i:4;a:0:{}i:5;i:7774544;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154955;i:4;a:0:{}i:5;i:7775200;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.155677;i:4;a:0:{}i:5;i:7782808;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.156636;i:4;a:0:{}i:5;i:7762872;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.157204;i:4;a:0:{}i:5;i:7766632;}}}";s:2:"db";s:7666:"a:1:{s:8:"messages";a:30:{i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.114922;i:4;a:0:{}i:5;i:6273096;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.115597;i:4;a:0:{}i:5;i:6278072;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.118681;i:4;a:0:{}i:5;i:6492496;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.120317;i:4;a:0:{}i:5;i:6503176;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.121388;i:4;a:0:{}i:5;i:6526744;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.122539;i:4;a:0:{}i:5;i:6528376;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.13183;i:4;a:0:{}i:5;i:7072152;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.132384;i:4;a:0:{}i:5;i:7085632;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.134329;i:4;a:0:{}i:5;i:7250080;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.134902;i:4;a:0:{}i:5;i:7250600;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.135104;i:4;a:0:{}i:5;i:7251112;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.136164;i:4;a:0:{}i:5;i:7309720;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14284;i:4;a:0:{}i:5;i:7443688;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.143416;i:4;a:0:{}i:5;i:7450224;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.143563;i:4;a:0:{}i:5;i:7451688;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.145036;i:4;a:0:{}i:5;i:7457904;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14528;i:4;a:0:{}i:5;i:7460216;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.14632;i:4;a:0:{}i:5;i:7461848;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.149152;i:4;a:0:{}i:5;i:7628352;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.149722;i:4;a:0:{}i:5;i:7629936;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.150307;i:4;a:0:{}i:5;i:7641432;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.151174;i:4;a:0:{}i:5;i:7649152;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.153333;i:4;a:0:{}i:5;i:7735984;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.153951;i:4;a:0:{}i:5;i:7742480;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154051;i:4;a:0:{}i:5;i:7743520;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154864;i:4;a:0:{}i:5;i:7774544;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.154955;i:4;a:0:{}i:5;i:7775200;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.155677;i:4;a:0:{}i:5;i:7782808;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.156636;i:4;a:0:{}i:5;i:7762872;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670834980.157204;i:4;a:0:{}i:5;i:7766632;}}}";s:5:"event";s:28851:"a:165:{i:0;a:5:{s:4:"time";d:1670834980.078295;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670834980.081749;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670834980.083355;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1670834980.095424;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Pages";}i:4;a:5:{s:4:"time";d:1670834980.101762;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1670834980.111808;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1670834980.116278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:7;a:5:{s:4:"time";d:1670834980.116452;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\NewsQuery";}i:8;a:5:{s:4:"time";d:1670834980.118284;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:9;a:5:{s:4:"time";d:1670834980.123854;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1670834980.123884;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1670834980.123901;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1670834980.123916;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1670834980.123931;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1670834980.123947;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:15;a:5:{s:4:"time";d:1670834980.123961;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1670834980.123976;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1670834980.123992;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1670834980.12426;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:19;a:5:{s:4:"time";d:1670834980.126739;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:20;a:5:{s:4:"time";d:1670834980.128799;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1670834980.131212;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Hpage";}i:22;a:5:{s:4:"time";d:1670834980.132479;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:23;a:5:{s:4:"time";d:1670834980.132677;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:24;a:5:{s:4:"time";d:1670834980.132695;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:25;a:5:{s:4:"time";d:1670834980.133498;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:26;a:5:{s:4:"time";d:1670834980.133531;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:27;a:5:{s:4:"time";d:1670834980.136226;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:28;a:5:{s:4:"time";d:1670834980.1363;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:29;a:5:{s:4:"time";d:1670834980.136333;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:30;a:5:{s:4:"time";d:1670834980.136363;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:31;a:5:{s:4:"time";d:1670834980.136392;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:32;a:5:{s:4:"time";d:1670834980.13642;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:33;a:5:{s:4:"time";d:1670834980.13645;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:34;a:5:{s:4:"time";d:1670834980.136478;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:35;a:5:{s:4:"time";d:1670834980.136506;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:36;a:5:{s:4:"time";d:1670834980.136535;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:37;a:5:{s:4:"time";d:1670834980.136563;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:38;a:5:{s:4:"time";d:1670834980.136591;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:39;a:5:{s:4:"time";d:1670834980.136618;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:40;a:5:{s:4:"time";d:1670834980.136664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:41;a:5:{s:4:"time";d:1670834980.136692;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:42;a:5:{s:4:"time";d:1670834980.13672;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:43;a:5:{s:4:"time";d:1670834980.136748;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:44;a:5:{s:4:"time";d:1670834980.136778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:45;a:5:{s:4:"time";d:1670834980.136806;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:46;a:5:{s:4:"time";d:1670834980.136835;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:47;a:5:{s:4:"time";d:1670834980.136866;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:48;a:5:{s:4:"time";d:1670834980.136876;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:49;a:5:{s:4:"time";d:1670834980.136885;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:50;a:5:{s:4:"time";d:1670834980.136894;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:51;a:5:{s:4:"time";d:1670834980.136903;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:52;a:5:{s:4:"time";d:1670834980.136912;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:53;a:5:{s:4:"time";d:1670834980.136922;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:54;a:5:{s:4:"time";d:1670834980.136931;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:55;a:5:{s:4:"time";d:1670834980.13694;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:56;a:5:{s:4:"time";d:1670834980.136949;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:57;a:5:{s:4:"time";d:1670834980.136958;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:58;a:5:{s:4:"time";d:1670834980.136967;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:59;a:5:{s:4:"time";d:1670834980.136977;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:60;a:5:{s:4:"time";d:1670834980.136986;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:61;a:5:{s:4:"time";d:1670834980.136995;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:62;a:5:{s:4:"time";d:1670834980.137004;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:63;a:5:{s:4:"time";d:1670834980.137013;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:64;a:5:{s:4:"time";d:1670834980.137022;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:65;a:5:{s:4:"time";d:1670834980.137032;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:66;a:5:{s:4:"time";d:1670834980.137041;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:67;a:5:{s:4:"time";d:1670834980.137235;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1670834980.137541;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1670834980.137598;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1670834980.137784;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1670834980.137828;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1670834980.137956;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1670834980.137994;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1670834980.138109;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1670834980.138147;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1670834980.138259;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1670834980.138297;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1670834980.138407;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1670834980.138444;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1670834980.138553;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1670834980.13859;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:82;a:5:{s:4:"time";d:1670834980.138716;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:83;a:5:{s:4:"time";d:1670834980.138755;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:84;a:5:{s:4:"time";d:1670834980.138872;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:85;a:5:{s:4:"time";d:1670834980.138911;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:86;a:5:{s:4:"time";d:1670834980.139022;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:87;a:5:{s:4:"time";d:1670834980.139059;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:88;a:5:{s:4:"time";d:1670834980.139169;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:89;a:5:{s:4:"time";d:1670834980.139206;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:90;a:5:{s:4:"time";d:1670834980.139317;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:91;a:5:{s:4:"time";d:1670834980.139354;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:92;a:5:{s:4:"time";d:1670834980.139466;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:93;a:5:{s:4:"time";d:1670834980.139504;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:94;a:5:{s:4:"time";d:1670834980.139617;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:95;a:5:{s:4:"time";d:1670834980.139667;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:96;a:5:{s:4:"time";d:1670834980.139787;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:97;a:5:{s:4:"time";d:1670834980.139826;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:98;a:5:{s:4:"time";d:1670834980.139937;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1670834980.139974;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1670834980.140085;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1670834980.140123;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1670834980.140233;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1670834980.140271;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:104;a:5:{s:4:"time";d:1670834980.14038;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:105;a:5:{s:4:"time";d:1670834980.140417;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:106;a:5:{s:4:"time";d:1670834980.140527;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:107;a:5:{s:4:"time";d:1670834980.141133;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:108;a:5:{s:4:"time";d:1670834980.141148;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:109;a:5:{s:4:"time";d:1670834980.141345;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:110;a:5:{s:4:"time";d:1670834980.141378;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:111;a:5:{s:4:"time";d:1670834980.141421;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1670834980.141488;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:113;a:5:{s:4:"time";d:1670834980.142716;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:114;a:5:{s:4:"time";d:1670834980.143473;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:115;a:5:{s:4:"time";d:1670834980.146418;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:116;a:5:{s:4:"time";d:1670834980.14645;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:117;a:5:{s:4:"time";d:1670834980.146475;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:118;a:5:{s:4:"time";d:1670834980.146498;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:119;a:5:{s:4:"time";d:1670834980.14652;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:120;a:5:{s:4:"time";d:1670834980.146541;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:121;a:5:{s:4:"time";d:1670834980.146562;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:122;a:5:{s:4:"time";d:1670834980.146583;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:123;a:5:{s:4:"time";d:1670834980.146604;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:124;a:5:{s:4:"time";d:1670834980.14663;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:125;a:5:{s:4:"time";d:1670834980.146669;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:126;a:5:{s:4:"time";d:1670834980.146679;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:127;a:5:{s:4:"time";d:1670834980.146688;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:128;a:5:{s:4:"time";d:1670834980.146697;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:129;a:5:{s:4:"time";d:1670834980.14671;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:130;a:5:{s:4:"time";d:1670834980.146719;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:131;a:5:{s:4:"time";d:1670834980.146729;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:132;a:5:{s:4:"time";d:1670834980.146738;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:133;a:5:{s:4:"time";d:1670834980.146747;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:134;a:5:{s:4:"time";d:1670834980.146763;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:135;a:5:{s:4:"time";d:1670834980.147047;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Slider";}i:136;a:5:{s:4:"time";d:1670834980.147229;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:137;a:5:{s:4:"time";d:1670834980.148779;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:138;a:5:{s:4:"time";d:1670834980.148983;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:139;a:5:{s:4:"time";d:1670834980.14981;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:140;a:5:{s:4:"time";d:1670834980.149826;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:141;a:5:{s:4:"time";d:1670834980.149838;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:142;a:5:{s:4:"time";d:1670834980.150112;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:143;a:5:{s:4:"time";d:1670834980.151272;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:144;a:5:{s:4:"time";d:1670834980.151286;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:145;a:5:{s:4:"time";d:1670834980.152082;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:146;a:5:{s:4:"time";d:1670834980.152497;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:147;a:5:{s:4:"time";d:1670834980.152888;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:148;a:5:{s:4:"time";d:1670834980.15291;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:149;a:5:{s:4:"time";d:1670834980.15577;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:150;a:5:{s:4:"time";d:1670834980.155786;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:151;a:5:{s:4:"time";d:1670834980.156307;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:152;a:5:{s:4:"time";d:1670834980.156354;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:153;a:5:{s:4:"time";d:1670834980.157294;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:154;a:5:{s:4:"time";d:1670834980.157309;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:155;a:5:{s:4:"time";d:1670834980.15732;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:156;a:5:{s:4:"time";d:1670834980.157425;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:157;a:5:{s:4:"time";d:1670834980.157695;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:158;a:5:{s:4:"time";d:1670834980.158097;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:159;a:5:{s:4:"time";d:1670834980.158145;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:160;a:5:{s:4:"time";d:1670834980.158159;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:161;a:5:{s:4:"time";d:1670834980.158175;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:162;a:5:{s:4:"time";d:1670834980.158188;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:163;a:5:{s:4:"time";d:1670834980.158596;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:164;a:5:{s:4:"time";d:1670834980.158883;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:3533:"a:10:{s:11:"/js/news.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/news.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:46:"/var/www/gm2src/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/bd8a1e0b";s:7:"baseUrl";s:16:"/assets/bd8a1e0b";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:42:"/var/www/gm2src/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/c5a04b7a";s:7:"baseUrl";s:16:"/assets/c5a04b7a";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:17:"/css/gm2style.css";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;a:1:{i:0;s:16:"css/gm2style.css";}}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:11:"/js/2gis.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/2gis.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:12:"/js/lists.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:11:"js/lists.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670834980.011603;s:3:"end";d:1670834980.160207;s:6:"memory";i:7838872;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6396eb2410c19";s:3:"url";s:18:"http://gm2-irk.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:12:"185.161.67.4";s:4:"time";d:1670834979.993466;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7838872;s:14:"processingTime";d:0.14792490005493164;}s:10:"exceptions";a:0:{}}