a:14:{s:6:"config";s:1675:"a:5:{s:10:"phpVersion";s:6:"7.3.25";s:10:"yiiVersion";s:10:"2.0.46-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.46-dev";s:4:"name";s:61:"МАОУ города Иркутска гимназия № 2";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.3.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"mihaildev/yii2-ckeditor";a:3:{s:4:"name";s:23:"mihaildev/yii2-ckeditor";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@mihaildev/ckeditor";s:46:"/var/www/gm2src/vendor/mihaildev/yii2-ckeditor";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"/var/www/gm2src/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:51:"/var/www/gm2src/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.19.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:43:"/var/www/gm2src/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:2529:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:4:{s:4:"host";s:14:"www.gm2-irk.ru";s:10:"user-agent";s:66:"Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)";s:6:"accept";s:3:"*/*";s:15:"accept-encoding";s:17:"deflate, gzip, br";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.3.25";s:10:"Set-Cookie";a:2:{i:0;s:62:"advanced-frontend=amhseo95ivnjoinl9jaip9pb9v; path=/; HttpOnly";i:1;s:223:"_csrf-frontend=d1550260a39f3e5d8f67f52e1418a2cf2efbb4321140e76ca913e75dfa63e518a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22DfPH9kn2vxmfgVnD5dC6KaSPfSTTEjSa%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:28:{s:9:"UNIQUE_ID";s:27:"Y5bm--zwKpo1n7f@i6u9qQAAAAA";s:9:"HTTP_HOST";s:14:"www.gm2-irk.ru";s:15:"HTTP_USER_AGENT";s:66:"Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_ENCODING";s:17:"deflate, gzip, br";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:68:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.3.25";s:11:"SERVER_NAME";s:14:"www.gm2-irk.ru";s:11:"SERVER_ADDR";s:11:"192.168.0.6";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:13:"54.36.148.225";s:13:"DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:38:"/var/www/gm2src/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"30551";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670833919.146834;s:12:"REQUEST_TIME";i:1670833919;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:6:"router";s:128:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:3:"log";s:4894:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670833919.294994;i:4;a:0:{}i:5;i:6077832;}i:3;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.30173;i:4;a:0:{}i:5;i:6269008;}i:6;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.305443;i:4;a:0:{}i:5;i:6488584;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.308203;i:4;a:0:{}i:5;i:6521320;}i:12;a:6:{i:0;s:182:"The message file for category 'app' does not exist: /var/www/gm2src/frontend/messages/ru-RU/app.php Fallback file does not exist as well: /var/www/gm2src/frontend/messages/ru/app.php";i:1;i:1;i:2;s:47:"yii\i18n\PhpMessageSource::loadFallbackMessages";i:3;d:1670833919.31079;i:4;a:0:{}i:5;i:6573792;}i:13;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.320987;i:4;a:0:{}i:5;i:7068240;}i:16;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324153;i:4;a:0:{}i:5;i:7245528;}i:19;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324974;i:4;a:0:{}i:5;i:7247152;}i:22;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.334505;i:4;a:0:{}i:5;i:7439776;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.335319;i:4;a:0:{}i:5;i:7447760;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.337138;i:4;a:0:{}i:5;i:7454792;}i:31;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1670833919.339315;i:4;a:0:{}i:5;i:7487760;}i:32;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.341745;i:4;a:0:{}i:5;i:7623112;}i:35;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.343083;i:4;a:0:{}i:5;i:7637608;}i:38;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.346749;i:4;a:0:{}i:5;i:7732072;}i:41;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.347459;i:4;a:0:{}i:5;i:7739536;}i:44;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.348426;i:4;a:0:{}i:5;i:7771184;}i:47;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.350423;i:4;a:0:{}i:5;i:7758912;}i:50;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 54.36.148.225";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670833919.351311;i:4;a:0:{}i:5;i:7761968;}i:51;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 54.36.148.225";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670833919.35282;i:4;a:0:{}i:5;i:7636816;}}}";s:9:"profiling";s:8065:"a:3:{s:6:"memory";i:7835936;s:4:"time";d:0.18894386291503906;s:8:"messages";a:32:{i:1;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670833919.295005;i:4;a:0:{}i:5;i:6078584;}i:2;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670833919.296172;i:4;a:0:{}i:5;i:6122848;}i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.301791;i:4;a:0:{}i:5;i:6270160;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.302334;i:4;a:0:{}i:5;i:6275136;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.305467;i:4;a:0:{}i:5;i:6489560;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.307161;i:4;a:0:{}i:5;i:6500240;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.30823;i:4;a:0:{}i:5;i:6523808;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.309389;i:4;a:0:{}i:5;i:6525440;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.321013;i:4;a:0:{}i:5;i:7069216;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.321621;i:4;a:0:{}i:5;i:7082696;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324178;i:4;a:0:{}i:5;i:7247144;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324754;i:4;a:0:{}i:5;i:7247664;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324993;i:4;a:0:{}i:5;i:7248176;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.326069;i:4;a:0:{}i:5;i:7306784;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.334527;i:4;a:0:{}i:5;i:7440752;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.335165;i:4;a:0:{}i:5;i:7447288;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.335338;i:4;a:0:{}i:5;i:7448752;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.336863;i:4;a:0:{}i:5;i:7454968;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.337162;i:4;a:0:{}i:5;i:7457280;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.338226;i:4;a:0:{}i:5;i:7458912;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.341771;i:4;a:0:{}i:5;i:7625416;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.34234;i:4;a:0:{}i:5;i:7627000;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.34311;i:4;a:0:{}i:5;i:7638496;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.344046;i:4;a:0:{}i:5;i:7646216;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.346774;i:4;a:0:{}i:5;i:7733048;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.347365;i:4;a:0:{}i:5;i:7739544;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.347478;i:4;a:0:{}i:5;i:7740584;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.348342;i:4;a:0:{}i:5;i:7771608;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.348445;i:4;a:0:{}i:5;i:7772264;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.349213;i:4;a:0:{}i:5;i:7779872;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.350446;i:4;a:0:{}i:5;i:7759936;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.351055;i:4;a:0:{}i:5;i:7763696;}}}";s:2:"db";s:7667:"a:1:{s:8:"messages";a:30:{i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.301791;i:4;a:0:{}i:5;i:6270160;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.302334;i:4;a:0:{}i:5;i:6275136;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.305467;i:4;a:0:{}i:5;i:6489560;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.307161;i:4;a:0:{}i:5;i:6500240;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.30823;i:4;a:0:{}i:5;i:6523808;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.309389;i:4;a:0:{}i:5;i:6525440;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.321013;i:4;a:0:{}i:5;i:7069216;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.321621;i:4;a:0:{}i:5;i:7082696;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324178;i:4;a:0:{}i:5;i:7247144;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324754;i:4;a:0:{}i:5;i:7247664;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.324993;i:4;a:0:{}i:5;i:7248176;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.326069;i:4;a:0:{}i:5;i:7306784;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.334527;i:4;a:0:{}i:5;i:7440752;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.335165;i:4;a:0:{}i:5;i:7447288;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.335338;i:4;a:0:{}i:5;i:7448752;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.336863;i:4;a:0:{}i:5;i:7454968;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.337162;i:4;a:0:{}i:5;i:7457280;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.338226;i:4;a:0:{}i:5;i:7458912;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.341771;i:4;a:0:{}i:5;i:7625416;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.34234;i:4;a:0:{}i:5;i:7627000;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.34311;i:4;a:0:{}i:5;i:7638496;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.344046;i:4;a:0:{}i:5;i:7646216;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.346774;i:4;a:0:{}i:5;i:7733048;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.347365;i:4;a:0:{}i:5;i:7739544;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.347478;i:4;a:0:{}i:5;i:7740584;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.348342;i:4;a:0:{}i:5;i:7771608;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.348445;i:4;a:0:{}i:5;i:7772264;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.349213;i:4;a:0:{}i:5;i:7779872;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.350446;i:4;a:0:{}i:5;i:7759936;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670833919.351055;i:4;a:0:{}i:5;i:7763696;}}}";s:5:"event";s:28848:"a:165:{i:0;a:5:{s:4:"time";d:1670833919.262628;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670833919.266003;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670833919.267531;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1670833919.279678;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Pages";}i:4;a:5:{s:4:"time";d:1670833919.28607;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1670833919.296149;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1670833919.303056;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:7;a:5:{s:4:"time";d:1670833919.303232;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\NewsQuery";}i:8;a:5:{s:4:"time";d:1670833919.305093;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:9;a:5:{s:4:"time";d:1670833919.310939;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1670833919.310976;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1670833919.310999;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1670833919.31102;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1670833919.31104;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1670833919.311059;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:15;a:5:{s:4:"time";d:1670833919.311079;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1670833919.311098;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1670833919.311119;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1670833919.311462;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:19;a:5:{s:4:"time";d:1670833919.314574;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:20;a:5:{s:4:"time";d:1670833919.317176;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1670833919.320239;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Hpage";}i:22;a:5:{s:4:"time";d:1670833919.321758;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:23;a:5:{s:4:"time";d:1670833919.321972;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:24;a:5:{s:4:"time";d:1670833919.321994;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:25;a:5:{s:4:"time";d:1670833919.3231;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:26;a:5:{s:4:"time";d:1670833919.323141;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:27;a:5:{s:4:"time";d:1670833919.326139;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:28;a:5:{s:4:"time";d:1670833919.326226;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:29;a:5:{s:4:"time";d:1670833919.326269;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:30;a:5:{s:4:"time";d:1670833919.326307;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:31;a:5:{s:4:"time";d:1670833919.326345;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:32;a:5:{s:4:"time";d:1670833919.326381;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:33;a:5:{s:4:"time";d:1670833919.326418;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:34;a:5:{s:4:"time";d:1670833919.326455;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:35;a:5:{s:4:"time";d:1670833919.326492;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:36;a:5:{s:4:"time";d:1670833919.326528;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:37;a:5:{s:4:"time";d:1670833919.326565;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:38;a:5:{s:4:"time";d:1670833919.326601;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:39;a:5:{s:4:"time";d:1670833919.326637;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:40;a:5:{s:4:"time";d:1670833919.326705;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:41;a:5:{s:4:"time";d:1670833919.326742;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:42;a:5:{s:4:"time";d:1670833919.326778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:43;a:5:{s:4:"time";d:1670833919.326814;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:44;a:5:{s:4:"time";d:1670833919.326851;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:45;a:5:{s:4:"time";d:1670833919.326887;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:46;a:5:{s:4:"time";d:1670833919.326924;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:47;a:5:{s:4:"time";d:1670833919.326963;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:48;a:5:{s:4:"time";d:1670833919.326977;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:49;a:5:{s:4:"time";d:1670833919.326989;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:50;a:5:{s:4:"time";d:1670833919.327001;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:51;a:5:{s:4:"time";d:1670833919.327013;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:52;a:5:{s:4:"time";d:1670833919.327025;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:53;a:5:{s:4:"time";d:1670833919.327038;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:54;a:5:{s:4:"time";d:1670833919.32705;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:55;a:5:{s:4:"time";d:1670833919.327061;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:56;a:5:{s:4:"time";d:1670833919.327073;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:57;a:5:{s:4:"time";d:1670833919.327085;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:58;a:5:{s:4:"time";d:1670833919.327097;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:59;a:5:{s:4:"time";d:1670833919.327108;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:60;a:5:{s:4:"time";d:1670833919.32712;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:61;a:5:{s:4:"time";d:1670833919.327132;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:62;a:5:{s:4:"time";d:1670833919.327144;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:63;a:5:{s:4:"time";d:1670833919.327155;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:64;a:5:{s:4:"time";d:1670833919.327167;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:65;a:5:{s:4:"time";d:1670833919.32718;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:66;a:5:{s:4:"time";d:1670833919.327192;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:67;a:5:{s:4:"time";d:1670833919.327444;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1670833919.327839;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1670833919.327932;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1670833919.328129;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1670833919.328184;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1670833919.328344;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1670833919.328394;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1670833919.328542;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1670833919.32859;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1670833919.328759;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1670833919.32881;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1670833919.328959;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1670833919.329008;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1670833919.329149;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1670833919.329198;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:82;a:5:{s:4:"time";d:1670833919.329338;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:83;a:5:{s:4:"time";d:1670833919.329386;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:84;a:5:{s:4:"time";d:1670833919.329525;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:85;a:5:{s:4:"time";d:1670833919.329574;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:86;a:5:{s:4:"time";d:1670833919.32974;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:87;a:5:{s:4:"time";d:1670833919.329789;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:88;a:5:{s:4:"time";d:1670833919.329936;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:89;a:5:{s:4:"time";d:1670833919.329983;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:90;a:5:{s:4:"time";d:1670833919.330123;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:91;a:5:{s:4:"time";d:1670833919.330171;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:92;a:5:{s:4:"time";d:1670833919.330313;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:93;a:5:{s:4:"time";d:1670833919.330361;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:94;a:5:{s:4:"time";d:1670833919.3305;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:95;a:5:{s:4:"time";d:1670833919.330548;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:96;a:5:{s:4:"time";d:1670833919.330704;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:97;a:5:{s:4:"time";d:1670833919.330752;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:98;a:5:{s:4:"time";d:1670833919.3309;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1670833919.330949;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1670833919.331089;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1670833919.33114;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1670833919.331283;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1670833919.331332;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:104;a:5:{s:4:"time";d:1670833919.331472;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:105;a:5:{s:4:"time";d:1670833919.33152;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:106;a:5:{s:4:"time";d:1670833919.331678;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:107;a:5:{s:4:"time";d:1670833919.33242;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:108;a:5:{s:4:"time";d:1670833919.332438;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:109;a:5:{s:4:"time";d:1670833919.332717;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:110;a:5:{s:4:"time";d:1670833919.332759;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:111;a:5:{s:4:"time";d:1670833919.332816;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1670833919.332901;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:113;a:5:{s:4:"time";d:1670833919.334385;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:114;a:5:{s:4:"time";d:1670833919.335231;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:115;a:5:{s:4:"time";d:1670833919.338345;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:116;a:5:{s:4:"time";d:1670833919.338385;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:117;a:5:{s:4:"time";d:1670833919.338418;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:118;a:5:{s:4:"time";d:1670833919.338448;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:119;a:5:{s:4:"time";d:1670833919.338476;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:120;a:5:{s:4:"time";d:1670833919.338505;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:121;a:5:{s:4:"time";d:1670833919.338532;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:122;a:5:{s:4:"time";d:1670833919.338559;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:123;a:5:{s:4:"time";d:1670833919.338588;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:124;a:5:{s:4:"time";d:1670833919.338621;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:125;a:5:{s:4:"time";d:1670833919.338634;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:126;a:5:{s:4:"time";d:1670833919.338671;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:127;a:5:{s:4:"time";d:1670833919.338684;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:128;a:5:{s:4:"time";d:1670833919.338696;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:129;a:5:{s:4:"time";d:1670833919.338711;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:130;a:5:{s:4:"time";d:1670833919.338723;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:131;a:5:{s:4:"time";d:1670833919.338735;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:132;a:5:{s:4:"time";d:1670833919.338746;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:133;a:5:{s:4:"time";d:1670833919.338758;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:134;a:5:{s:4:"time";d:1670833919.338778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:135;a:5:{s:4:"time";d:1670833919.33913;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Slider";}i:136;a:5:{s:4:"time";d:1670833919.339348;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:137;a:5:{s:4:"time";d:1670833919.341286;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:138;a:5:{s:4:"time";d:1670833919.341529;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:139;a:5:{s:4:"time";d:1670833919.342447;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:140;a:5:{s:4:"time";d:1670833919.342466;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:141;a:5:{s:4:"time";d:1670833919.342481;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:142;a:5:{s:4:"time";d:1670833919.342864;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:143;a:5:{s:4:"time";d:1670833919.344159;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:144;a:5:{s:4:"time";d:1670833919.344176;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:145;a:5:{s:4:"time";d:1670833919.345157;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:146;a:5:{s:4:"time";d:1670833919.345717;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:147;a:5:{s:4:"time";d:1670833919.346195;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:148;a:5:{s:4:"time";d:1670833919.346221;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:149;a:5:{s:4:"time";d:1670833919.349321;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:150;a:5:{s:4:"time";d:1670833919.349341;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:151;a:5:{s:4:"time";d:1670833919.350048;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:152;a:5:{s:4:"time";d:1670833919.350108;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:153;a:5:{s:4:"time";d:1670833919.351163;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:154;a:5:{s:4:"time";d:1670833919.351181;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:155;a:5:{s:4:"time";d:1670833919.351195;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:156;a:5:{s:4:"time";d:1670833919.351323;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:157;a:5:{s:4:"time";d:1670833919.351679;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:158;a:5:{s:4:"time";d:1670833919.352204;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:159;a:5:{s:4:"time";d:1670833919.352263;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:160;a:5:{s:4:"time";d:1670833919.35228;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:161;a:5:{s:4:"time";d:1670833919.352301;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:162;a:5:{s:4:"time";d:1670833919.352317;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:163;a:5:{s:4:"time";d:1670833919.352839;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:164;a:5:{s:4:"time";d:1670833919.353147;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:3533:"a:10:{s:11:"/js/news.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/news.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:46:"/var/www/gm2src/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/bd8a1e0b";s:7:"baseUrl";s:16:"/assets/bd8a1e0b";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:42:"/var/www/gm2src/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/c5a04b7a";s:7:"baseUrl";s:16:"/assets/c5a04b7a";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:17:"/css/gm2style.css";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;a:1:{i:0;s:16:"css/gm2style.css";}}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:11:"/js/2gis.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/2gis.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:12:"/js/lists.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:11:"js/lists.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670833919.164961;s:3:"end";d:1670833919.354734;s:6:"memory";i:7835936;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6396e6ff3b966";s:3:"url";s:22:"http://www.gm2-irk.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"54.36.148.225";s:4:"time";d:1670833919.146834;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7835936;s:14:"processingTime";d:0.18894386291503906;}s:10:"exceptions";a:0:{}}