a:14:{s:6:"config";s:1675:"a:5:{s:10:"phpVersion";s:6:"7.3.25";s:10:"yiiVersion";s:10:"2.0.46-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.46-dev";s:4:"name";s:61:"МАОУ города Иркутска гимназия № 2";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.3.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"mihaildev/yii2-ckeditor";a:3:{s:4:"name";s:23:"mihaildev/yii2-ckeditor";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@mihaildev/ckeditor";s:46:"/var/www/gm2src/vendor/mihaildev/yii2-ckeditor";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"/var/www/gm2src/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:51:"/var/www/gm2src/vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.19.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"/var/www/gm2src/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:43:"/var/www/gm2src/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:2731:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"host";s:10:"gm2-irk.ru";s:10:"connection";s:10:"Keep-Alive";s:10:"user-agent";s:64:"Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)";s:4:"from";s:24:"support@search.yandex.ru";s:15:"accept-encoding";s:12:"gzip,deflate";s:6:"accept";s:3:"*/*";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.3.25";s:10:"Set-Cookie";a:2:{i:0;s:62:"advanced-frontend=44qvdgmn265hleun4ip1v8sknq; path=/; HttpOnly";i:1;s:223:"_csrf-frontend=7d25db94a4b4b54c26de2ab3fe301bb1a5145477f59419cb699c20707fd630d7a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22spk0oSIhtSupLB9lPFB_sg9l-odq6cro%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:9:"UNIQUE_ID";s:27:"Y5bSCy3YZdW67qu-dJZhaQAAAAU";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:10:"gm2-irk.ru";s:9:"HTTP_HOST";s:10:"gm2-irk.ru";s:15:"HTTP_CONNECTION";s:10:"Keep-Alive";s:15:"HTTP_USER_AGENT";s:64:"Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)";s:9:"HTTP_FROM";s:24:"support@search.yandex.ru";s:20:"HTTP_ACCEPT_ENCODING";s:12:"gzip,deflate";s:11:"HTTP_ACCEPT";s:3:"*/*";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:68:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.3.25";s:11:"SERVER_NAME";s:10:"gm2-irk.ru";s:11:"SERVER_ADDR";s:11:"192.168.0.6";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:13:"87.250.224.12";s:13:"DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"/var/www/gm2src/frontend/web";s:12:"SERVER_ADMIN";s:14:"root@localhost";s:15:"SCRIPT_FILENAME";s:38:"/var/www/gm2src/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"52326";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1670828555.370133;s:12:"REQUEST_TIME";i:1670828555;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:6:"router";s:128:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:3:"log";s:4896:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1670828555.506443;i:4;a:0:{}i:5;i:6079256;}i:3;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.513359;i:4;a:0:{}i:5;i:6270432;}i:6;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.517092;i:4;a:0:{}i:5;i:6490008;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.519849;i:4;a:0:{}i:5;i:6522744;}i:12;a:6:{i:0;s:182:"The message file for category 'app' does not exist: /var/www/gm2src/frontend/messages/ru-RU/app.php Fallback file does not exist as well: /var/www/gm2src/frontend/messages/ru/app.php";i:1;i:1;i:2;s:47:"yii\i18n\PhpMessageSource::loadFallbackMessages";i:3;d:1670828555.522406;i:4;a:0:{}i:5;i:6575216;}i:13;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.532585;i:4;a:0:{}i:5;i:7069664;}i:16;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.535679;i:4;a:0:{}i:5;i:7246952;}i:19;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.53644;i:4;a:0:{}i:5;i:7248576;}i:22;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546015;i:4;a:0:{}i:5;i:7441200;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546819;i:4;a:0:{}i:5;i:7449184;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.548682;i:4;a:0:{}i:5;i:7456216;}i:31;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1670828555.550847;i:4;a:0:{}i:5;i:7489184;}i:32;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.553279;i:4;a:0:{}i:5;i:7624536;}i:35;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.554603;i:4;a:0:{}i:5;i:7639032;}i:38;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558223;i:4;a:0:{}i:5;i:7733496;}i:41;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558974;i:4;a:0:{}i:5;i:7740960;}i:44;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.559925;i:4;a:0:{}i:5;i:7772608;}i:47;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.561881;i:4;a:0:{}i:5;i:7760336;}i:50;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 87.250.224.12";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670828555.562787;i:4;a:0:{}i:5;i:7763392;}i:51;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 87.250.224.12";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1670828555.564261;i:4;a:0:{}i:5;i:7638240;}}}";s:9:"profiling";s:8062:"a:3:{s:6:"memory";i:7837360;s:4:"time";d:0.1780540943145752;s:8:"messages";a:32:{i:1;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1670828555.506453;i:4;a:0:{}i:5;i:6080008;}i:2;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=gm2irk";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1670828555.507594;i:4;a:0:{}i:5;i:6124272;}i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.51342;i:4;a:0:{}i:5;i:6271584;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.513983;i:4;a:0:{}i:5;i:6276560;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.517117;i:4;a:0:{}i:5;i:6490984;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.518806;i:4;a:0:{}i:5;i:6501664;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.519876;i:4;a:0:{}i:5;i:6525232;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.521022;i:4;a:0:{}i:5;i:6526864;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.532611;i:4;a:0:{}i:5;i:7070640;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.53322;i:4;a:0:{}i:5;i:7084120;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.535707;i:4;a:0:{}i:5;i:7248568;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.536222;i:4;a:0:{}i:5;i:7249088;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.536459;i:4;a:0:{}i:5;i:7249600;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.537587;i:4;a:0:{}i:5;i:7308208;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546039;i:4;a:0:{}i:5;i:7442176;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546667;i:4;a:0:{}i:5;i:7448712;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546838;i:4;a:0:{}i:5;i:7450176;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.54837;i:4;a:0:{}i:5;i:7456392;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.548706;i:4;a:0:{}i:5;i:7458704;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.549745;i:4;a:0:{}i:5;i:7460336;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.553304;i:4;a:0:{}i:5;i:7626840;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.553914;i:4;a:0:{}i:5;i:7628424;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.55463;i:4;a:0:{}i:5;i:7639920;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.555517;i:4;a:0:{}i:5;i:7647640;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558247;i:4;a:0:{}i:5;i:7734472;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.55888;i:4;a:0:{}i:5;i:7740968;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558993;i:4;a:0:{}i:5;i:7742008;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.559838;i:4;a:0:{}i:5;i:7773032;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.559944;i:4;a:0:{}i:5;i:7773688;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.560696;i:4;a:0:{}i:5;i:7781296;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.561905;i:4;a:0:{}i:5;i:7761360;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.562479;i:4;a:0:{}i:5;i:7765120;}}}";s:2:"db";s:7665:"a:1:{s:8:"messages";a:30:{i:4;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.51342;i:4;a:0:{}i:5;i:6271584;}i:5;a:6:{i:0;s:45:"SELECT `page_body` FROM `pages` WHERE `id`=26";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.513983;i:4;a:0:{}i:5;i:6276560;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.517117;i:4;a:0:{}i:5;i:6490984;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.518806;i:4;a:0:{}i:5;i:6501664;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.519876;i:4;a:0:{}i:5;i:6525232;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'news' AND `kcu`.`TABLE_NAME` = 'news'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.521022;i:4;a:0:{}i:5;i:6526864;}i:14;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.532611;i:4;a:0:{}i:5;i:7070640;}i:15;a:6:{i:0;s:27:"SELECT `body` FROM `hpage` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.53322;i:4;a:0:{}i:5;i:7084120;}i:17;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.535707;i:4;a:0:{}i:5;i:7248568;}i:18;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `news`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.536222;i:4;a:0:{}i:5;i:7249088;}i:20;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.536459;i:4;a:0:{}i:5;i:7249600;}i:21;a:6:{i:0;s:55:"SELECT * FROM `news` ORDER BY `create_at` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.537587;i:4;a:0:{}i:5;i:7308208;}i:23;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546039;i:4;a:0:{}i:5;i:7442176;}i:24;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546667;i:4;a:0:{}i:5;i:7448712;}i:26;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.546838;i:4;a:0:{}i:5;i:7450176;}i:27;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.54837;i:4;a:0:{}i:5;i:7456392;}i:29;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.548706;i:4;a:0:{}i:5;i:7458704;}i:30;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'menuitems' AND `kcu`.`TABLE_NAME` = 'menuitems'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.549745;i:4;a:0:{}i:5;i:7460336;}i:33;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.553304;i:4;a:0:{}i:5;i:7626840;}i:34;a:6:{i:0;s:51:"SELECT header_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.553914;i:4;a:0:{}i:5;i:7628424;}i:36;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.55463;i:4;a:0:{}i:5;i:7639920;}i:37;a:6:{i:0;s:89:"SELECT * FROM `slider` WHERE (`item_name`='General') AND (`posted`=1) ORDER BY `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.555517;i:4;a:0:{}i:5;i:7647640;}i:39;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558247;i:4;a:0:{}i:5;i:7734472;}i:40;a:6:{i:0;s:25:"SELECT * FROM `menuitems`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.55888;i:4;a:0:{}i:5;i:7740968;}i:42;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.558993;i:4;a:0:{}i:5;i:7742008;}i:43;a:6:{i:0;s:56:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.559838;i:4;a:0:{}i:5;i:7773032;}i:45;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.559944;i:4;a:0:{}i:5;i:7773688;}i:46;a:6:{i:0;s:74:"SELECT `id`, `gpost`, `menuitem_id`,`name` FROM `pages` WHERE `gpost` = 1 ";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.560696;i:4;a:0:{}i:5;i:7781296;}i:48;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.561905;i:4;a:0:{}i:5;i:7761360;}i:49;a:6:{i:0;s:51:"SELECT footer_body FROM `template` WHERE posted = 1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1670828555.562479;i:4;a:0:{}i:5;i:7765120;}}}";s:5:"event";s:28852:"a:165:{i:0;a:5:{s:4:"time";d:1670828555.475013;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1670828555.478285;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1670828555.479856;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1670828555.491961;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Pages";}i:4;a:5:{s:4:"time";d:1670828555.498381;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1670828555.50757;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1670828555.51468;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:7;a:5:{s:4:"time";d:1670828555.514874;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\NewsQuery";}i:8;a:5:{s:4:"time";d:1670828555.516734;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:9;a:5:{s:4:"time";d:1670828555.522549;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1670828555.522585;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1670828555.522607;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1670828555.522628;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1670828555.522694;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1670828555.522715;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:15;a:5:{s:4:"time";d:1670828555.522734;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:16;a:5:{s:4:"time";d:1670828555.522754;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:17;a:5:{s:4:"time";d:1670828555.522774;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:18;a:5:{s:4:"time";d:1670828555.523144;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:19;a:5:{s:4:"time";d:1670828555.526265;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\NewsSearch";}i:20;a:5:{s:4:"time";d:1670828555.528845;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1670828555.531864;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Hpage";}i:22;a:5:{s:4:"time";d:1670828555.533335;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:23;a:5:{s:4:"time";d:1670828555.533544;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:24;a:5:{s:4:"time";d:1670828555.533566;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\widgets\siteComponents\pubHomepage";}i:25;a:5:{s:4:"time";d:1670828555.534622;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:26;a:5:{s:4:"time";d:1670828555.534683;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:27;a:5:{s:4:"time";d:1670828555.537677;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:28;a:5:{s:4:"time";d:1670828555.537764;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:29;a:5:{s:4:"time";d:1670828555.537807;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:30;a:5:{s:4:"time";d:1670828555.537846;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:31;a:5:{s:4:"time";d:1670828555.537883;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:32;a:5:{s:4:"time";d:1670828555.53792;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:33;a:5:{s:4:"time";d:1670828555.537958;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:34;a:5:{s:4:"time";d:1670828555.537994;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:35;a:5:{s:4:"time";d:1670828555.538031;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:36;a:5:{s:4:"time";d:1670828555.538067;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:37;a:5:{s:4:"time";d:1670828555.538104;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:38;a:5:{s:4:"time";d:1670828555.53814;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:39;a:5:{s:4:"time";d:1670828555.538176;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:40;a:5:{s:4:"time";d:1670828555.538213;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:41;a:5:{s:4:"time";d:1670828555.538249;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:42;a:5:{s:4:"time";d:1670828555.538285;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:43;a:5:{s:4:"time";d:1670828555.538321;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:44;a:5:{s:4:"time";d:1670828555.538358;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:45;a:5:{s:4:"time";d:1670828555.538394;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:46;a:5:{s:4:"time";d:1670828555.538431;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:47;a:5:{s:4:"time";d:1670828555.538472;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:48;a:5:{s:4:"time";d:1670828555.538485;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:49;a:5:{s:4:"time";d:1670828555.538497;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:50;a:5:{s:4:"time";d:1670828555.538509;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:51;a:5:{s:4:"time";d:1670828555.538521;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:52;a:5:{s:4:"time";d:1670828555.538533;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:53;a:5:{s:4:"time";d:1670828555.538544;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:54;a:5:{s:4:"time";d:1670828555.538556;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:55;a:5:{s:4:"time";d:1670828555.538568;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:56;a:5:{s:4:"time";d:1670828555.53858;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:57;a:5:{s:4:"time";d:1670828555.538592;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:58;a:5:{s:4:"time";d:1670828555.538603;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:59;a:5:{s:4:"time";d:1670828555.538615;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:60;a:5:{s:4:"time";d:1670828555.538627;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:61;a:5:{s:4:"time";d:1670828555.538648;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:62;a:5:{s:4:"time";d:1670828555.53866;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:63;a:5:{s:4:"time";d:1670828555.538672;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:64;a:5:{s:4:"time";d:1670828555.538684;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:65;a:5:{s:4:"time";d:1670828555.538697;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:66;a:5:{s:4:"time";d:1670828555.538709;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\News";}i:67;a:5:{s:4:"time";d:1670828555.538946;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1670828555.539313;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1670828555.539385;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1670828555.539563;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1670828555.539616;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1670828555.539808;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1670828555.539861;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1670828555.540008;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1670828555.540058;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1670828555.540198;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1670828555.540248;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1670828555.540387;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1670828555.540436;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1670828555.540575;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1670828555.540624;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:82;a:5:{s:4:"time";d:1670828555.540787;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:83;a:5:{s:4:"time";d:1670828555.540838;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:84;a:5:{s:4:"time";d:1670828555.540979;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:85;a:5:{s:4:"time";d:1670828555.541029;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:86;a:5:{s:4:"time";d:1670828555.541168;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:87;a:5:{s:4:"time";d:1670828555.541217;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:88;a:5:{s:4:"time";d:1670828555.541355;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:89;a:5:{s:4:"time";d:1670828555.541404;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:90;a:5:{s:4:"time";d:1670828555.541544;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:91;a:5:{s:4:"time";d:1670828555.541593;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:92;a:5:{s:4:"time";d:1670828555.541754;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:93;a:5:{s:4:"time";d:1670828555.541804;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:94;a:5:{s:4:"time";d:1670828555.541946;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:95;a:5:{s:4:"time";d:1670828555.541995;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:96;a:5:{s:4:"time";d:1670828555.542135;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:97;a:5:{s:4:"time";d:1670828555.542183;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:98;a:5:{s:4:"time";d:1670828555.542321;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1670828555.542372;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1670828555.542509;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1670828555.542558;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1670828555.542745;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1670828555.542798;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:104;a:5:{s:4:"time";d:1670828555.542965;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:105;a:5:{s:4:"time";d:1670828555.543015;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:106;a:5:{s:4:"time";d:1670828555.543161;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:107;a:5:{s:4:"time";d:1670828555.543925;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:108;a:5:{s:4:"time";d:1670828555.543944;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:109;a:5:{s:4:"time";d:1670828555.544189;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:110;a:5:{s:4:"time";d:1670828555.54423;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:111;a:5:{s:4:"time";d:1670828555.54428;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1670828555.544362;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:113;a:5:{s:4:"time";d:1670828555.545894;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:114;a:5:{s:4:"time";d:1670828555.546732;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:115;a:5:{s:4:"time";d:1670828555.549863;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:116;a:5:{s:4:"time";d:1670828555.549903;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:117;a:5:{s:4:"time";d:1670828555.549936;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:118;a:5:{s:4:"time";d:1670828555.549965;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:119;a:5:{s:4:"time";d:1670828555.549994;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:120;a:5:{s:4:"time";d:1670828555.550023;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:121;a:5:{s:4:"time";d:1670828555.55005;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:122;a:5:{s:4:"time";d:1670828555.550077;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:123;a:5:{s:4:"time";d:1670828555.550105;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:124;a:5:{s:4:"time";d:1670828555.550138;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:125;a:5:{s:4:"time";d:1670828555.55015;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:126;a:5:{s:4:"time";d:1670828555.550162;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:127;a:5:{s:4:"time";d:1670828555.550174;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:128;a:5:{s:4:"time";d:1670828555.550186;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:129;a:5:{s:4:"time";d:1670828555.5502;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:130;a:5:{s:4:"time";d:1670828555.550212;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:131;a:5:{s:4:"time";d:1670828555.550225;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:132;a:5:{s:4:"time";d:1670828555.550238;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:133;a:5:{s:4:"time";d:1670828555.55025;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:134;a:5:{s:4:"time";d:1670828555.55027;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\Menuitems";}i:135;a:5:{s:4:"time";d:1670828555.550618;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Slider";}i:136;a:5:{s:4:"time";d:1670828555.550882;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:137;a:5:{s:4:"time";d:1670828555.552834;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:138;a:5:{s:4:"time";d:1670828555.553089;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:139;a:5:{s:4:"time";d:1670828555.554022;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:140;a:5:{s:4:"time";d:1670828555.554041;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:141;a:5:{s:4:"time";d:1670828555.554056;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubHeader";}i:142;a:5:{s:4:"time";d:1670828555.554389;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:143;a:5:{s:4:"time";d:1670828555.555627;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:144;a:5:{s:4:"time";d:1670828555.555666;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:145;a:5:{s:4:"time";d:1670828555.556613;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:146;a:5:{s:4:"time";d:1670828555.557206;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:147;a:5:{s:4:"time";d:1670828555.557701;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\bootstrap\Carousel";}i:148;a:5:{s:4:"time";d:1670828555.557728;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubSlider";}i:149;a:5:{s:4:"time";d:1670828555.560801;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:150;a:5:{s:4:"time";d:1670828555.560822;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:151;a:5:{s:4:"time";d:1670828555.561498;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\widgets\siteComponents\pubMenu";}i:152;a:5:{s:4:"time";d:1670828555.561558;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Template";}i:153;a:5:{s:4:"time";d:1670828555.562586;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:154;a:5:{s:4:"time";d:1670828555.562603;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:155;a:5:{s:4:"time";d:1670828555.562617;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\widgets\siteComponents\pubFooter";}i:156;a:5:{s:4:"time";d:1670828555.5628;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:157;a:5:{s:4:"time";d:1670828555.563124;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:158;a:5:{s:4:"time";d:1670828555.563665;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:159;a:5:{s:4:"time";d:1670828555.563723;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:160;a:5:{s:4:"time";d:1670828555.563741;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:161;a:5:{s:4:"time";d:1670828555.563761;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:162;a:5:{s:4:"time";d:1670828555.563778;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:163;a:5:{s:4:"time";d:1670828555.564279;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:164;a:5:{s:4:"time";d:1670828555.565788;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:3533:"a:10:{s:11:"/js/news.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/news.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:46:"/var/www/gm2src/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/bd8a1e0b";s:7:"baseUrl";s:16:"/assets/bd8a1e0b";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:42:"/var/www/gm2src/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/c5a04b7a";s:7:"baseUrl";s:16:"/assets/c5a04b7a";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:17:"/css/gm2style.css";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;a:1:{i:0;s:16:"css/gm2style.css";}}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:47:"https://maps.api.2gis.ru/2.0/loader.js?pkg=full";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:11:"/js/2gis.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:10:"js/2gis.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:12:"/js/lists.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:28:"/var/www/gm2src/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:11:"js/lists.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:49:"/var/www/gm2src/vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:44:"/var/www/gm2src/frontend/web/assets/a2ecfed0";s:7:"baseUrl";s:16:"/assets/a2ecfed0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1670828555.388428;s:3:"end";d:1670828555.567323;s:6:"memory";i:7837360;}";s:4:"user";s:2:"N;";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6396d20b719ca";s:3:"url";s:19:"https://gm2-irk.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"87.250.224.12";s:4:"time";d:1670828555.370133;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7837360;s:14:"processingTime";d:0.1780540943145752;}s:10:"exceptions";a:0:{}}